<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Reading Time</title>
		<style>
			body {
				padding: 0.5rem;
				background-color: #6f42c1;
				color: #fff;
			}
			#content-area {
				width: 300px;
				height: 300px;
			}
			textarea {
				font-family: sans-serif;
				width: calc(100% - 1rem);
				margin-bottom: 0.5rem;
				padding: 0.5rem;
				outline: none;
				border: 1px solid gray;
				border-radius: 4px;
			}
			input[type="submit"] {
				border: none;
				outline: none;
				padding: 12px 24px;
				border-radius: 4px;
				cursor: pointer;
				background-color: #fff;
			}

			#result-wrapper {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#result-circle {
				width: 200px;
				aspect-ratio: 1/1;
				border-radius: 50%;
				background-color: rgba(255, 255, 255, 1);
				text-align: center;
				color: black;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: auto;
			}
			#result-circle p {
				text-transform: uppercase;
				line-height: 0;
			}
			#result-circle h1 {
				font-size: 36px;
				line-height: 0;
			}
			.hide {
				display: none !important;
			}
		</style>
	</head>
	<body>
		<section id="content-area">
			<div id="form-container" class="">
				<form id="readingTimeForm">
					<h3 id="">Paste your text below</h3>
					<textarea
						id="textarea"
						placeholder="Paste your text here..."
						required="required"
						rows="8"
					></textarea>
					<div>
						<input type="submit" value="Get reading time" />
					</div>
				</form>
			</div>
			<div id="result-wrapper" class="hide">
				<div id="result-circle">
					<div>
						<p>Reading Time:</p>
						<h1><span id="result-value"></span> mins</h1>
					</div>
				</div>
			</div>
		</section>
	</body>

	<script src="popup.js" type="module"></script>
</html>
